@import '~style/helpers';

.login {
	position: relative;
	margin: 40px auto 0 auto;
	padding: 10px;
	max-width: 500px;
	width: 100%;

	.invalid {
		color: red;
	}

	.invalid-input {
		border-color: red;
	}

	.email {
	}

	.password {
	}
}

.invalid {
	color: red;
}


.form {
	display: block;
	background: #FFF;
	margin: 0px auto 0 auto;
	border-radius: 8px;
	padding: 10px;
}

input {
	-moz-appearance: none;
	-webkit-appearance: none;
	outline: 0;
	border: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	display: block;
	width: 100%;
	height: 48px;
	// color: #202121;
	// background-color: transparent;
	border-bottom: 1px solid #EEE;
	box-shadow: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 24px;
	padding: 8px 0;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

button {
	float: left;
	cursor: pointer;
	padding: 12px;
	background: #999;
	font-family: 'Roboto Slab', sans-serif;
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	border-bottom: 2px solid #797979;

	&:hover {
		background-color: #a1a1a1;
	}

	&:active {
		background-color: #888;
	}
}

.apiError {
	display: inline-block;
	margin-left: 10px;
	margin-top: 15px;
}

.loader {
	float: left;
	margin-left: 20px;
	margin-top: 5px;
  font-size: 3px;
  // margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: @cotton;
  background: -moz-linear-gradient(left, @cotton 10%, rgba(183,32,32, 0) 42%);
  background: -webkit-linear-gradient(left, @cotton 10%, rgba(183,32,32, 0) 42%);
  background: -o-linear-gradient(left, @cotton 10%, rgba(183,32,32, 0) 42%);
  background: -ms-linear-gradient(left, @cotton 10%, rgba(183,32,32, 0) 42%);
  background: linear-gradient(to right, @cotton 10%, rgba(183,32,32, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: @cotton;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.clear {
	clear: both;
}
