@import '~style/helpers';

.register {
	position: relative;
	margin: 40px auto 0 auto;
	padding: 10px;
	max-width: 500px;
	// min-height: 100%;
	width: 100%;
	// background: #00ff00;

	form {
		// position: relative;
		display: block;
		background: #FFF;
		margin: 0px auto 0 auto;
		border-radius: 8px;
		padding: 10px;
	}

	input {
			-moz-appearance: none;
			-webkit-appearance: none;
			outline: 0;
			border: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
			display: block;
			width: 100%;
			height: 48px;
			// color: #202121;
			// background-color: transparent;
			border-bottom: 1px solid #EEE;
			box-shadow: none;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-weight: 400;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 24px;
			padding: 8px 0;
			-moz-transition: all 0.25s;
			-o-transition: all 0.25s;
			-webkit-transition: all 0.25s;
			transition: all 0.25s;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
	}

	button {
		cursor: pointer;
		padding: 12px;
		background: #999;
		font-family: 'Roboto Slab', sans-serif;
		font-size: 16px;
		border: none;
		outline: none;
		color: white;
		border-bottom: 2px solid #797979;

		&:hover {
			background-color: #a1a1a1;
		}

		&:active {
			background-color: #888;
		}
	}

	.invalid {
		color: red;
	}

	.invalid-input {
		border-color: red;
	}

	.email {
	}

	.password {
	}
}

