@import '~style/helpers';

.home {
	position: relative;
	margin: 40px auto 0 auto;
	padding: 10px 10px 10px 10px;
	max-width: 500px;
	width: 100%;
	border-radius: 25px;

	section {
		padding: 10px 10px 10px 10px;
		background: #FFF;
		margin-bottom: 20px;
		margin-top: -10px;
		border-radius: 2px;
	}

		span {
			float: right;
		}

		a {
			color: #333;
		}
	}
}

.createClinic {
	margin-top: 30px;
	background-color: white;
	border-radius: 8px;
	padding: 10px 10px 10px 20px;
	width: 140px;
	font-weight: bold;
	font-color: black;
	font-size: 20px;
		}

.addClinicLink {
	text-decoration: none;
	background-color: white;
	font-color: black;
}

