@import '~style/helpers';

.clinic {
	position: relative;
	margin: 40px auto 0 auto;
	padding: 10px;
	max-width: 500px;
	width: 100%;
}

.section {
	padding: 10px 10px 5px 10px;
	background: #FFF;
	margin-bottom: 10px;
	border-radius: 8px;

	span {
		// float: right;
	}

	a {
		color: #333;
	}

	div {
		margin-bottom: 5px;
	}
}

.header {
	margin-left: 3px;
}

.addEmployee {
	margin-top: 45px;
}

.field {
	font-weight: bold;
}

.phone {
	margin-top: 25px;
}

.h3 {
	margin-bottom: 5px;
}

.edit {
	float: right;
	margin-top: -30px;
}
