@import '~style/helpers';

.home {
	padding: 56px 20px;
	// padding: 56px 0px;
	min-height: 100%;
	width: 100%;
}

.slider {
  margin-top: 20px;
  margin-bottom: 20px;
	padding: 10px 10px 25px 10px;
	background: #FFF;
	border-radius: 8px;
}

.day {
	margin-top: 0px;
	float: left;
}

.timeWrap {
	margin: 5px 0px 20px 30px;
	float: left;
}

.time {
	margin-bottom: 5px;
	// float: right;
}

.closed {
	margin-top: 2px;
	// float: right;
}

.range {
  margin-bottom: 40px;
	margin-left: 7px;
  float: left;
  width: 88%;
}

.summary {
  margin-bottom: 30px;
}

.minus {
  // display: block;
  // margin-bottom: -110px;
  // width: 5%;
  float: right;
  margin-top: -5px;
  // margin-left: 5px;
}


.minus:hover {
  cursor: pointer;
}

.clear {
  clear: both;
}

@media only screen and (min-width : 700px) {
	.range {
		margin-bottom: 40px;
		margin-left: 7px;
		float: left;
		width: 93%;
	}
}
