@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@powder-blue: #4abdac;
@cotton: #99ced4;
@blush: #eeb6b7;
@smoke: #6e7376;

@salmon: #fa7c92;
@rain: #6ec4db;
@buttermilk: #fff7c0;
@lead: #66ab8c;

