.h3 {
	margin-bottom: 5px;
}

.field {
	font-weight: bold;
}

.edit {
	float: right;
	margin-top: -30px;
	cursor: pointer;
}

.section {
	padding: 10px 10px 5px 10px;
	background: #FFF;
	margin-bottom: 10px;
	border-radius: 8px;

	span {
		// float: right;
	}

	a {
		color: #333;
	}

	div {
		margin-bottom: 5px;
	}
}
